{
  "name": "CheckRide V5 Enterprise",
  "short_name": "CheckRide",
  "description": "Профессиональный инструмент проверки ВС",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cd202c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1004/1004517.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
